SS01,Sport Center A,C001,Monday,10:00 AM
SS02,Sport Center B,C002,Tuesday,11:30 AM
SS03,Sport Center C,C003,Wednesday,03:15 PM
SS04,Sport Center A,C004,Thursday,09:45 AM
SS05,Sport Center C,C005,Monday,02:00 PM
SS06,Sport Center B,C006,Tuesday,04:30 PM
SS07,Sport Center A,C007,Wednesday,01:00 PM
SS08,Sport Center C,C008,Thursday,10:45 AM
SS09,Sport Center B,C009,Monday,05:30 PM
SS10,Sport Center A,C010,Tuesday,08:15 AM
SS11,Sport Center C,C002,Monday,10:35 AM
SS12,Sport Center B,C012,Friday,9:30 AM
